<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Options">
    <PreferenceCategory android:title="Application Settings">
        <CheckBoxPreference android:title="Turn off Notification" android:summary="Turn off notifications for events &amp; announcements." android:key="Notification" android:defaultValue="FALSE"/>
        <!--<CheckBoxPreference android:title="Allow Bug Reports" android:summary="No personal information will be sent." android:key="Reports" android:defaultValue="TRUE"/>
        <CheckBoxPreference android:summary="Use Light Theme(Restart Required)" android:defaultValue="FALSE" android:title="Light Theme" android:key="Theme"/> -->
    </PreferenceCategory>
    <PreferenceCategory android:title="Miscellaneous">
        <Preference android:key="AboutApp" android:title="About VIT ACM"></Preference>
        <Preference android:key="ClearData" android:title="Clear Application Data"></Preference>
        <Preference android:key="CurrentVersion" android:title="Current Version"></Preference>

        <Preference android:key="VisitWebsite" android:title="Visit VIT ACM Website" android:summary="Click here!">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://vitmumbai.acm.org" />
        </Preference>
        <Preference android:key="VisitTeamPage" android:title="VIT ACM Team" android:summary="Click here!">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://vitmumbai.acm.org/team.php" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>